<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Members\Commands\CreateMember\" />
    <Folder Include="Members\Commands\DeleteMember\" />
    <Folder Include="Members\Commands\UpdateEmail\" />
    <Folder Include="Members\Commands\UpdatePassword\" />
    <Folder Include="Members\Commands\UpdateMember\" />
    <Folder Include="Members\Events\" />
  </ItemGroup>

</Project>
