# DDD-Member-Service

./: DDD-Members.sln  README.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Contracts/: CreateMemberRequest.cs  UpdateEmailRequest.cs  UpdateMemberRequest.cs  UpdatePasswordRequest.cs
API/Controllers/: MemberController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Core/Abstractions/Authentication/: IJwtProvider.cs
Application/Core/Abstractions/Authentications/: IJwtProvider.cs  IUserIdentifierProvider.cs
Application/Core/Abstractions/Common/: IDateTime.cs
Application/Core/Abstractions/Data/: IUnitOfWork.cs
Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  ICommmandHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
Application/Core/Behaviors/: LoggingPipelineBehavior.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Application/Core/Errors/: ValidationErrors.cs
Application/Core/Exceptions/: ValidationExceptoin.cs
Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberValidator.cs
Application/Members/Commands/DeleteMember/: DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  DeleteMemberCommandValidator.cs
Application/Members/Commands/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs  UpdateEmailCommandValidator.cs
Application/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
Application/Members/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
Application/Members/Events/EmailUpdated/: EmailUpdatedIntegrationEvent.cs  PublishIntegrationEventOnEmailUpdatedDomainEventHandler.cs
Application/Members/Events/MemberCreated/: MemberCreatedIntegrationEvent.cs  PublishIntegrationEventOnMemberCreatedDomainEventHandler.cs
Application/Members/Events/MemberDeleted/: MemberDeletedIntegrationEvent.cs  PublishIntegrationEventOnMemberDeletedDomainEventHandler.cs
Application/Members/Events/MemberUpdated/: MemberUpdatedIntegrationEvent.cs  PublishIntegrationEventOnMemberUpdatedDomainEventHandler.cs
Application/Members/Events/PasswordUpdated/: PasswordUpdatedIntegrationEvent.cs  PublishIntegrationEventOnPasswordUpdatedDomainEventHandler.cs
Application/Members/Queries/GetAll/: GetAllMembersCommand.cs  GetAllMembersCommandHandler.cs  GetAllMembersQuery.cs  GetAllMembersQueryHandler.cs  MemberDTO.cs
Application/Members/Queries/GetByEmail/: GetByEmailQuery.cs  GetByEmailQueryHandler.cs  GetByEmailQueryValidator.cs  GetByEmailValidator.cs
Application/Members/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
Application/Members/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs  GetByNameQueryValidator.cs
Domain/: Domain.csproj
Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
Domain/Core/Events/: IDomainEvent.cs
Domain/Members/: IMemberRepository.cs  Members.cs
Domain/Members/Events/: MemberCreatedDomainEvent.cs  MemberEmailUpdatedDomainEvent.cs  MemberNameUpdatedDomainEvent.cs  MemberPasswordUpdatedDomainEvent.cs
Domain/Members/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtProvider.cs
Infrastructure/Caching/: CachedMemberRepository.cs
Infrastructure/Common/: MachineDateTime.cs
Infrastructure/Configurations/: MemberConfiguration.cs
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Migrations/: 20240710091917_InitialCreate.Designer.cs  20240710091917_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: MemberRepository.cs
(+3 files in other folders)
